# OTT-FZTH

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/fzthtv/: build.gradle  google-services.json
app/fzthtv/src/main/: AndroidManifest.xml
app/fzthtv/src/main/java/com/example/fzthtv/: FZTHTVApp.kt
app/fzthtv/src/main/java/com/example/fzthtv/events/: AuthEvents.kt  LandingEvents.kt  PaymentEvents.kt
app/fzthtv/src/main/java/com/example/fzthtv/player/: MetaDataReader.kt  VideoItem.kt  VideoPlayerModule.kt
app/fzthtv/src/main/java/com/example/fzthtv/states/: AuthState.kt  LandingState.kt  PaymentState.kt
app/fzthtv/src/main/java/com/example/fzthtv/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/fzthtv/src/main/java/com/example/fzthtv/viewmodel/: AuthViewModel.kt  LandingViewModel.kt  PaymentViewModel.kt  VideoPlayerViewModel.kt
app/fzthtv/src/main/java/com/example/fzthtv/views/activities/: MainActivity.kt
app/fzthtv/src/main/java/com/example/fzthtv/views/composables/indicators/: LoadingIndicator.kt
app/fzthtv/src/main/java/com/example/fzthtv/views/composables/pages/: CreateAccountPage.kt  DetailPage.kt  LandingPage.kt  LogInPage.kt  PurchasePlanPage.kt
app/fzthtv/src/main/java/com/example/fzthtv/views/composables/player/: VideoPlayer.kt
app/fzthtv/src/main/java/com/example/fzthtv/views/composables/poster/: LandingPoster.kt
app/fzthtv/src/main/java/com/example/fzthtv/views/composables/sections/: GenderSection.kt
app/fzthtv/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidTest/java/com/globant/fzth/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/fzth/app/: FZTHApp.kt
app/src/main/java/com/globant/fzth/app/events/: AuthEvents.kt  LandingEvents.kt  PaymentEvents.kt
app/src/main/java/com/globant/fzth/app/player/: MetaDataReader.kt  VideoItem.kt  VideoPlayerModule.kt
app/src/main/java/com/globant/fzth/app/states/: AuthState.kt  LandingState.kt  PaymentState.kt
app/src/main/java/com/globant/fzth/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globant/fzth/app/viewmodel/: AuthViewModel.kt  LandingViewModel.kt  PaymentViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/globant/fzth/app/views/activities/: MainActivity.kt
app/src/main/java/com/globant/fzth/app/views/composables/indicators/: LoadingIndicator.kt
app/src/main/java/com/globant/fzth/app/views/composables/pages/: CreateAccountPage.kt  DetailPage.kt  LandingPage.kt  LogInPage.kt  PurchasePlanPage.kt
app/src/main/java/com/globant/fzth/app/views/composables/player/: VideoPlayer.kt
app/src/main/java/com/globant/fzth/app/views/composables/poster/: LandingPoster.kt
app/src/main/java/com/globant/fzth/app/views/composables/sections/: GenderSection.kt
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/globant/fzth/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/globant/fzth/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/globant/fzth/data/apis/payment/: PaymentAPI.kt  PaymentConstants.kt
data/src/main/java/com/globant/fzth/data/apis/tmdb/: MoviesAPI.kt  MoviesConstants.kt
data/src/main/java/com/globant/fzth/data/di/: MoviesDataModule.kt  PaymentDataModule.kt
data/src/main/java/com/globant/fzth/data/dto/: CreditCardDTO.kt  MovieDTO.kt
data/src/main/java/com/globant/fzth/data/entities/payment/: CreditCard.kt  CreditCardResponse.kt
data/src/main/java/com/globant/fzth/data/entities/repositories/: MovieRepositoryImpl.kt  PaymentRepositoryImpl.kt
data/src/main/java/com/globant/fzth/data/entities/tmdb/: Movie.kt  MovieResponse.kt
data/src/test/java/com/globant/fzth/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/globant/fzth/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/globant/fzth/domain/companions/: Resource.kt
domain/src/main/java/com/globant/fzth/domain/models/: CreditCard.kt  Movie.kt
domain/src/main/java/com/globant/fzth/domain/repositories/: MovieRepository.kt  PaymentRepository.kt
domain/src/main/java/com/globant/fzth/domain/usecases/: GetMovies.kt  SearchMovies.kt  ValidatePayment.kt
domain/src/test/java/com/globant/fzth/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
