// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        mavenCentral()
        google()
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
subprojects {
    afterEvaluate {
        project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdk 33
                }
            }
    }
}
apply from: 'dependencies.gradle'