ext {
    versions = [
            // Android JetPack core
            androidx_core: '1.9.0',
            androidx_appcompat: '1.5.1',
            android_material: '1.7.0',
            androidx_constraintlayout: '2.1.4',
            androidx_animation: "1.0.0-beta01",
            // Android Compose
            compose_ui: '1.3.2',
            compose_material: '1.3.1',
            compose_navigation: '2.5.3',
            compose_livedata: '1.3.2',
            // Dependency injection
            dagger: '2.44.2',
            dagger_androidx_compiler: '1.0.0',
            dagger_lifecycle_viewmodel: '1.0.0-alpha03',
            dagger_navigation_compose: '1.0.0',
            // Coroutines & lifecycle
            lifecycle: '2.5.1',
            coroutines: '1.6.4',
            // Web client
            retrofit: '2.9.0',
            // Accompanist
            accompanist_pager: '0.29.1-alpha',
            // Coil
            jetpack_coil: '2.2.2',
            // UTest
            junit: '4.13.2',
            junit_ext: '1.1.3',
            androidx_espresso: '3.4.0'
    ]
    libraries = [
            // Android JetPack core
            androidx_core: "androidx.core:core-ktx:$versions.androidx_core",
            androidx_appcompat: "androidx.appcompat:appcompat:$versions.androidx_appcompat",
            android_material: "com.google.android.material:material:$versions.android_material",
            androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
            androidx_splashscreen: "androidx.core:core-splashscreen:$versions.splashscreen",
            androidx_animation: "androidx.core:core-animation:$versions.androidx_animation",

            // Compose UI
            androidx_compose_ui: "androidx.compose.ui:ui:$versions.compose_ui",
            androidx_compose_preview: "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui",
            androidx_material: "androidx.compose.material:material:$versions.compose_material",
            androidx_compose_ui_tooling: "androidx.compose.ui:ui-tooling:$versions.compose_ui",
            androidx_compose_ui_test: "androidx.compose.ui:ui-test-junit4:$versions.compose_ui",
            androidx_compose_ui_manifest: "androidx.compose.ui:ui-test-manifest:$versions.compose_ui",

            // Compose Navigation
            androidx_compose_navigation: "androidx.navigation:navigation-compose:$versions.compose_navigation",
            androidx_compose_navigation_ui: "androidx.navigation:navigation-ui-ktx:$versions.compose_navigation",
            androidx_compose_navigation_fragments: "androidx.navigation:navigation-fragment-ktx:$versions.compose_navigation",
            androidx_compose_navigation_module: "androidx.navigation:navigation-dynamic-features-fragment:$versions.compose_navigation",
            androidx_compose_navigation_testing: "androidx.navigation:navigation-testing:$versions.compose_navigation",

            // Accompanist
            accompanist_pager: "com.google.accompanist:accompanist-pager:$versions.accompanist_pager",
            accompanist_pager_indicator: "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist_pager",

            // Coil
            jetpack_coil: "io.coil-kt:coil-compose:$versions.jetpack_coil",

            // Dagger
            dagger_hilt_android: "com.google.dagger:hilt-android:$versions.dagger",
            dagger_hilt_compiler: "com.google.dagger:hilt-compiler:$versions.dagger",
            dagger_androidx_compiler: "androidx.hilt:hilt-compiler:$versions.dagger_androidx_compiler",
            dagger_lifecycle_viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.dagger_lifecycle_viewmodel",
            dagger_navigation_compose: "androidx.hilt:hilt-navigation-compose:$versions.dagger_navigation_compose",

            // Lifecycle
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

            // Retrofit
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",

            // Testing
            junit: "junit:junit:$versions.junit",
            junit_ext: "androidx.test.ext:junit:$versions.junit_ext",
            androidx_espresso: "androidx.test.espresso:espresso-core:$versions.androidx_espresso",
    ]
}