plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.globant.fzth.domain'

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Coroutines
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    // Coroutines Lifecycle Scopes
    implementation libraries.lifecycle_viewmodel
    implementation libraries.lifecycle_runtime

    // Dagger - Hilt
    implementation libraries.dagger_hilt_android
    kapt libraries.dagger_hilt_compiler
    kapt libraries.dagger_androidx_compiler

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_converter_gson
}

kapt {
    correctErrorTypes = true
}