plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

    //Firebase
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.globant.fzth.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.globant.fzth.app"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Architecture Layers
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Core
    implementation libraries.androidx_core
    implementation libraries.androidx_appcompat
    implementation libraries.android_material
    implementation libraries.androidx_constraintlayout
    testImplementation libraries.junit
    androidTestImplementation libraries.junit_ext
    androidTestImplementation libraries.androidx_espresso

    // Coroutines Lifecycle Scopes
    implementation libraries.lifecycle_viewmodel
    implementation libraries.coroutines_core
    implementation libraries.coroutines_android

    // Dagger - Hilt
    implementation libraries.dagger_hilt_android
    kapt libraries.dagger_hilt_compiler
    kapt libraries.dagger_androidx_compiler
    implementation libraries.dagger_navigation_compose

    // Compose
    implementation libraries.androidx_compose_ui
    implementation libraries.androidx_compose_preview
    implementation libraries.androidx_material
    implementation libraries.androidx_animation
    androidTestImplementation libraries.androidx_compose_ui_test
    debugImplementation libraries.androidx_compose_ui_tooling
    debugImplementation libraries.androidx_compose_ui_manifest

    // Compose Navigation
    implementation libraries.androidx_compose_navigation_ui
    implementation libraries.androidx_compose_navigation_fragments
    implementation libraries.androidx_compose_navigation_module
    androidTestImplementation libraries.androidx_compose_navigation_testing
    implementation libraries.androidx_compose_navigation

    // Jetpack Coil
    implementation libraries.jetpack_coil

    // Accompanist
    implementation libraries.accompanist_pager
    implementation libraries.accompanist_pager_indicator

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Media3
    implementation 'androidx.media3:media3-exoplayer:1.0.0-rc01'
    implementation 'androidx.media3:media3-ui:1.0.0-beta03'
}

kapt {
    correctErrorTypes = true
}